# Production build config (loaded automatically by `vite build`)
# Empty API/WS URLs → the app calls SAME-ORIGIN relative paths (/health, /api/…),
# which the Cloudflare Worker (worker.js) proxies to the Render backend. This
# avoids CORS and stops privacy extensions / Firefox ETP from blocking the calls.
VITE_API_URL=
VITE_WS_URL=

# Static carbon snapshot published by the `snapshot` GitHub Action (data branch,
# served over GitHub's Fastly CDN). When set, the dashboard reads REAL data from
# here instead of calling the live API, so viewer traffic never touches provider
# quotas. Comment this out to fall back to the live API.
VITE_SNAPSHOT_URL=https://raw.githubusercontent.com/peterklingelhofer/carbon-lens/data/snapshot.json
